MONGODB_URI=mongodb+srv://mnvrohith:uHnbzCL9JR4zg17J@cluster0.ju8au.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV = development
BASE_URL = https://chatboard-five.vercel.app/login
CLOUDINARY_CLOUD_NAME=df64xpij9
CLOUDINARY_API_KEY=647742127492283
CLOUDINARY_API_SECRET=mJ9wEt1VNK7BNIqd3_ZopqW1GV0
#uHnbzCL9JR4zg17J